
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZGF4aWxhYnRrbXJzYW9yYmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNTkzMjcsImV4cCI6MjA1MTkzNTMyN30.y3svOG5SthC0B188ntR5luowzYPM6Hlk2MmVh8lcqMY
VITE_SUPABASE_URL=https://jqdaxilabtkmrsaorbkb.supabase.co